<!DOCTYPE HTML>
<html lang="ko">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="[GCP] GCP Professional Cloud Architect(PCA) 자격증 시험 준비 및 합격 후기, 잡동사니">
    <meta name="description" content="GCP PCA 취득 과정 summary">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="naver-site-verification" content="f4d0e3c893b2d90712d39536761907478c1ec622" />
    <meta name="google-adsense-account" content="ca-pub-2159344226108747">

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-22Z5MEFCP7"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-22Z5MEFCP7');
</script>


    <title>[GCP] GCP Professional Cloud Architect(PCA) 자격증 시험 준비 및 합격 후기 | 잡동사니</title>
    <link rel="icon" type="image/png" href="../../../../../../favicon.png">

    <link rel="stylesheet" type="text/css" href="../../../../../../libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../../../libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../../../libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="../../../../../../libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../../../libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../../../css/matery.css">
    <link rel="stylesheet" type="text/css" href="../../../../../../css/my.css">

    <script src="../../../../../../libs/jquery/jquery-3.6.0.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="atom.xml" title="잡동사니" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="../../../../../../index.html" class="waves-effect waves-light">
                    
                    <img src="../../../../../../medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">잡동사니</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../../../index.html" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../../../tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../../../categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../../../archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="../../../../../../about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="../../../../../../medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">잡동사니</div>
        <div class="logo-desc">
            
            ☁ Cloud Engineer ☁
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="../../../../../../index.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../../../tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../../../categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../../../archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="../../../../../../about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ruby-kim/ruby-kim.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Github
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ruby-kim/ruby-kim.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>
</header>

    
<script src="../../../../../../libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        // TODO: Need to implement SHA256
        if (pwd && pwd.length > 0) {
            if (pwd !== prompt('비밀번호를 입력해주세요.')) {
            // if (pwd !== CryptoJS.SHA256(prompt('비밀번호를 입력해주세요.')).toString(CryptoJS.enc.Hex)) {
                alert('잘못된 비밀번호 입니다. 홈페이지로 돌아갑니다.');
                location.href = '../../../../../../index.html';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('../../../../../../coverImages/gcp.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">[GCP] GCP Professional Cloud Architect(PCA) 자격증 시험 준비 및 합격 후기</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="../../../../../../libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="../../../../../../tags/Cloud/">
                                <span class="chip bg-color">Cloud</span>
                            </a>
                        
                            <a href="../../../../../../tags/GCP/">
                                <span class="chip bg-color">GCP</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="../../../../../../categories/%F0%9F%93%9D-Certificate/" class="post-category">
                                📝 Certificate
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2025-06-10
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    724
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    4 Min
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="GCP-사전-지식"><a href="#GCP-사전-지식" class="headerlink" title="GCP 사전 지식"></a>GCP 사전 지식</h2><ul>
<li>없음. 대충 들은건 있어가지고 어떤 서비스가 있는지는 아는데, 회사에서 AWS만 주구장창 쓰고 있으며, 회사가 너무 좋은 바람에 이직을 못하고 있어 다른 클라우드는 솔직히 써본 적이 없음.</li>
<li>즉, 전반적인 클라우드 지식은 알고있다만 <strong>Google Cloud 아키텍쳐</strong>에는 전혀 익숙하지 않았던 상태였으며 기초부터 공부를 시작함</li>
</ul>
<h2 id="시험-준비-기간-1달-인데-빡집중한거는-2주-정도"><a href="#시험-준비-기간-1달-인데-빡집중한거는-2주-정도" class="headerlink" title="시험 준비 기간: 1달 (인데 빡집중한거는 2주 정도)"></a>시험 준비 기간: 1달 (인데 빡집중한거는 2주 정도)</h2><h3 id="1-전반적인-개념-정리-하루"><a href="#1-전반적인-개념-정리-하루" class="headerlink" title="(1) 전반적인 개념 정리: 하루"></a>(1) 전반적인 개념 정리: 하루</h3><ul>
<li>Google Cloud Architecture Framework를 중심으로 문서 정독</li>
<li>IAM, VPC 피어링, Interconnect, Load Balancer 타입 구분 등 기본 정리</li>
<li>총 2-3페이지 정도로 압축 요약을 진행. 꽤 요약을 잘했는지 여기에서 시험문제가 다 나와서 편하게 응시한 것 같다.</li>
</ul>
<h3 id="2-시험-문제-공부-덤프-무료"><a href="#2-시험-문제-공부-덤프-무료" class="headerlink" title="(2) 시험 문제 공부: 덤프 (무료)"></a>(2) 시험 문제 공부: 덤프 (무료)</h3><ul>
<li>덤프: 일부 문제의 답에 대해서 갑론을박이 있으며, 이는 chatGPT를 활용해서 맞춰보는 것을 추천함<ul>
<li><a target="_blank" rel="noopener" href="https://www.examtopics.com/exams/google/professional-cloud-architect/view/">Examtopics</a><ul>
<li>AWS 시험볼 때도 사용했던 사이트</li>
<li>구글 캐시를 이용하면 이후 문제도 무료로 풀 수 있었으나, <strong>2025년 5월 기준으로 막힌 것으로 확인됨</strong>. 무료 문제를 풀거라면 차라리 아래 사이트를 이용하는 것을 추천함</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.examprepper.co/exam/4/1">ExamPrepper</a><ul>
<li>Examtopics와 비슷한 무료 덤프 사이트. 여기서 실제 시험 문제를 많이 볼 수 있었음</li>
</ul>
</li>
<li>Case Study에서는 가장 최적의 효율을 낼 수 있는 답안을 선택<ul>
<li>PCA에서는 Mountkirk Games, TerramEarth만 나온다. 나머지는 공부 안해도 된다.</li>
</ul>
</li>
</ul>
</li>
<li>[참고] 유료 문제는 Udemy에서 많이 구매해 푸는 것 같다. 필자는 ExamPrepper만 풀어봐서 모르겠다. 개인적으로 ExamPrepper를 추천하는 것이, 필자는 이 사이트를 시험보기 3시간 전에 알게되어 급하게 풀어본거였는데, 문제가 여기서 15개나 나왔다.</li>
</ul>
<h2 id="시험-정보-amp-팁"><a href="#시험-정보-amp-팁" class="headerlink" title="시험 정보 &amp; 팁"></a>시험 정보 &amp; 팁</h2><ul>
<li>시험 언어: 영어 (한국어 미지원)</li>
<li>시험 방식: 온라인 / 오프라인<ul>
<li>아래 적어놓겠지만, 보안이 매우 빡세기 때문에 세팅이 귀찮다면 오프라인으로 보는 것을 추천한다.</li>
</ul>
</li>
<li>문제 수: 50문제<ul>
<li>필자의 경우, 1번부터 10번까지 Case Study 문제가</li>
<li>이후로는 기본적인 GCP 및 클라우드 관련 문제가 출제됨</li>
</ul>
</li>
<li>시험 시간: 2시간</li>
<li>합격 점수 기준: 80% 이상</li>
</ul>
<p>구글 자격증은 클라우드 업계에서도 어렵다고 소문이 자자한 자격증이다. 그리고 인터넷에 검색해보면 생각보다 한국어 후기가 그렇게 많지 않다.</p>
<p>공부를 시작한 당시 왜 그런가 싶었는데, 알고보니 일단 언어의 벽이 가장 큰 문제였다. 시대가 어느땐데 아직도 한국어 지원이 안됨 ㅎㅎㅎㅎ 이게 바로 대기업?!</p>
<h2 id="시험-신청-온라인-및-준비물"><a href="#시험-신청-온라인-및-준비물" class="headerlink" title="시험 신청 (온라인) 및 준비물"></a>시험 신청 (온라인) 및 준비물</h2><ul>
<li>시험 신청: <a target="_blank" rel="noopener" href="https://www.webassessor.com/googlecloud">https://www.webassessor.com/googlecloud</a> -&gt; Access Webassessor -&gt; 원하는 형태의 시험을 선택할 것<ul>
<li>webassessor에 접속 후, My Assessments로 이동 후<ul>
<li>Profile에 들어가서 Legal First Name, Legal Last Name 스펠링을 확인할 것</li>
<li>Biometric Profile도 확인할 것<ul>
<li>될 수 있으면 낮에 사진을 찍는 것을 추천한다. 필자는 늦게 알아서 밤에 사진을 찍었는데, 빛에 되게 민감하다. 스탠드 불 한칸 가지고 너무 밝고 어둡다고 하더라;</li>
</ul>
</li>
<li>(온라인 시험 한정) Install New Secure Browser 클릭하여 Secure Browser 프로그램을 설치할 것</li>
</ul>
</li>
</ul>
</li>
<li>마이크, 웹캠 관련 시스템 설정: <a target="_blank" rel="noopener" href="https://www.kryteriononline.com/systemcheck">https://www.kryteriononline.com/systemcheck</a></li>
<li>기타 준비물: ID카드 (여권)<ul>
<li>온라인 시험을 보면, 보안 검색이 끝난 후 화장실 및 물을 가져올 수 있는 시간을 준다. 필자는 새벽에 시험을 보는 상황이었던지라 바로 시험으로 간다고 해서 시험을 봤다.</li>
</ul>
</li>
</ul>
<h2 id="시험-팁"><a href="#시험-팁" class="headerlink" title="시험 팁"></a>시험 팁</h2><ul>
<li>PC에서 Case Study는 무조건 Mountkirk Games, TerramEarth에서만 나오는 것 같다. 인터넷에 여러 번 검색을 해봤는데, 모두가 하나같이 이 둘 말고는 전혀 나오지 않았다고 한다.<ul>
<li>개인적으로 Case Study가 가장 어려웠던 것 같다. 다른 것들은 딱봐도 정답이고 아니고를 판별할 수 있었는데, 이거는 선택지가 전부 말이 되기 때문이었다.</li>
<li>필자는 문제에서 특별한 요구사항이 없는 한, “비용효율적”인 방향으로 정답을 골랐다. 이것도 문제를 많이 풀면 적중률은 올라갈 수 있겠으나… 모르겠다. 너무 어려웡</li>
</ul>
</li>
<li>나같이 평범한 한국인이라면, 대부분 시험을 영어로 볼 것이다. 우리가 외국인이라고 추가시간을 주지 않는다. 이 쯤되면 AWS가 그리워진다…</li>
<li>AWS와 마찬가지로 GCP에서도 온라인 스터디 여는데, 참여 시 50% 시험응시 할인 쿠폰을 받을 수 있다. 원래 회사에서 시험비도 지원해줘서 굳이 들어갈 필요는 없었으나 공식스터디라고 하니까 혹여나 해서 2025년 상반기에 참여했는데, 스터디가 생각보다 도움이 안되어서 중도하차를 했다. 시험비를 아낄 목적이라면 적당히 들어가서 최소조건만 만족하고 바우처를 받으면 좋을 것 같다.</li>
</ul>
<h2 id="시험-후기"><a href="#시험-후기" class="headerlink" title="시험 후기"></a>시험 후기</h2><ul>
<li>총 50문제 나왔고 검토는 1번해서 1시간만에 끝냈다. AWS에서도 언급했듯이, 내가 잘한다는 의미는 아니고 찍거나 헷갈리는 문제는 전부 틀리는 사람인지라 굳이 시간낭비를 하기 싫었다 ㅎㅎ;; 무엇보다 이때 새벽 3시 30분에 시험봐서 그냥 자고싶었음ㅠㅠ</li>
<li>보안 개빡세다. 여기도 공항 몸수색 뺨치는 수준으로 본다. 책상만 하더라도 왼쪽, 오른쪽, 앞, 뒤, 모서리 사방을 전부 찍으라고 하더라. 심지어 노트북을 주변 한바퀴 천천히 돌려서 카메라에 잘 담기게 해달라고 요청도 한다. 한번 적당히 돌려줬는데 너무 빠르다고 다시해달라 하더라..</li>
<li>합불여부는 시험 끝내면 바로 볼 수 있다. 단 점수는 안나온다.</li>
<li>시험 난이도는.. Case Study가 긴가민가 했으나 그 외로는덤프에 나왔던거 그대로 나온게 많아서 괜찮았다.</li>
<li>시험에 통과하면 다음 GCP 자격증 시험 50%를 할인 바우처를 받을 수 있다.</li>
<li>일부 블로그 글에는 시험 합격 시 GCP굿즈를 받을 수 있다고 하는데, 올해 3월부터 해당 혜택이 사라졌다고 한다. 요즘 사정이 안좋다고 들었는데 생각보다 많이 안좋은가보다..ㅠㅠ</li>
</ul>
<p><img src="./gcp_pca.avif"></p>

                
            </div>
            <hr/>

            
                
                <div class="related-posts-container">
                    <h2 class="related-posts-title">📌 관련 글</h2>
                    <div class="related-posts-grid">
                        <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2024/12/20/Cloud/GCP/Console/Oauth2/" title="[GCP] GCP에서 사용자 인증정보(OAuth)를 사용해 Access Token 받아오기" rel="bookmark">[GCP] GCP에서 사용자 인증정보(OAuth)를 사용해 Access Token 받아오기</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2024/09/30/Certificate/AWS/CloudPractitioner/" title="[AWS] Cloud Practitioner 시험 준비 및 후기" rel="bookmark">[AWS] Cloud Practitioner 시험 준비 및 후기</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2024/11/25/Cloud/NCP/Console/NKS&NCR/" title="[NCP] 콘솔에서 NKS(Ncloud Kubernetes Service) 및 NCR(Ncloud Container Registry) 세팅으로 배포하기" rel="bookmark">[NCP] 콘솔에서 NKS(Ncloud Kubernetes Service) 및 NCR(Ncloud Container Registry) 세팅으로 배포하기</a></h3></div></li></ul>
                    </div>
                </div>
            

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="../../../../../../about" rel="external nofollow noreferrer">Ruby Kim</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ruby-kim.github.io">https://ruby-kim.github.io</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.ko" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="../../../../../../about" target="_blank">Ruby Kim</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="../../../../../../tags/Cloud/">
                                    <span class="chip bg-color">Cloud</span>
                                </a>
                            
                                <a href="../../../../../../tags/GCP/">
                                    <span class="chip bg-color">GCP</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="../../../../../../libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="../../../../../../libs/gitalk/gitalk.css">
<link rel="stylesheet" href="../../../../../../css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>Comments</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="../../../../../../libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'c12f8521b335e062742b',
        clientSecret: '4055e81aad344987f1b5f608c83e6827f77ea431',
        repo: 'ruby-kim.github.io',
        owner: 'ruby-kim',
        admin: ["ruby-kim"],
        id: '2025-06-10T23-44-35',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="../../../../../07/10/Etc/Build-Site-Adsense/">
                    <div class="card-image">
                        
                        <img src="../../../../../../coverImages/adsense.webp" class="responsive-img" alt="직접 개발한 사이트, 애드센스 등록 성공!">
                        
                        <span class="card-title">직접 개발한 사이트, 애드센스 등록 성공!</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            직접 사이트 만들어서 애드센스 붙이고 싶은 사람 이리로 컴온
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-07-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../../../categories/%F0%9F%92%BE-Etc/" class="post-category">
                                    💾 Etc
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../../../tags/Adsense/">
                        <span class="chip bg-color">Adsense</span>
                    </a>
                    
                    <a href="../../../../../../tags/NextJS/">
                        <span class="chip bg-color">NextJS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="../../../../../01/01/Frontend/Vuejs/SEO/">
                    <div class="card-image">
                        
                        <img src="../../../../../../coverImages/vuelogo.png" class="responsive-img" alt="[Vue.js] Vue3 SEO 최적화하기 (sitemap.map, robots.txt)">
                        
                        <span class="card-title">[Vue.js] Vue3 SEO 최적화하기 (sitemap.map, robots.txt)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Vue.js 검색엔진 최적화하기
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-01-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="../../../../../../categories/%E2%9C%A8-Frontend/" class="post-category">
                                    ✨ Frontend
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="../../../../../../tags/Javascript/">
                        <span class="chip bg-color">Javascript</span>
                    </a>
                    
                    <a href="../../../../../../tags/Frontend/">
                        <span class="chip bg-color">Frontend</span>
                    </a>
                    
                    <a href="../../../../../../tags/Vue/">
                        <span class="chip bg-color">Vue</span>
                    </a>
                    
                    <a href="../../../../../../tags/SEO/">
                        <span class="chip bg-color">SEO</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: 잡동사니<br />'
            + 'Author: Ruby Kim<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + 'All articles in this blog are licensed under <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ko" rel="nofollow noopener noopener">CC BY-SA 4.0</a> unless otherwise stated.';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="../../../../../../libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="../../../../../../libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="../../../../../../libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="../../../../../../libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2025</span>
            
            <a href="../../../../../../about" target="_blank">Ruby Kim</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">28.2k</span>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "3";
                        var startDate = "16";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'ko';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/ruby-kim" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:dev.rubykim@gmail.com" class="tooltipped" target="_blank" data-tooltip="Email" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="../../../../../../atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('../../../../../../search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="../../../../../../libs/materialize/materialize.min.js"></script>
    <script src="../../../../../../libs/masonry/masonry.pkgd.min.js"></script>
    <script src="../../../../../../libs/aos/aos.js"></script>
    <script src="../../../../../../libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="../../../../../../libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="../../../../../../js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="../../../../../../libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="../../../../../../libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
