<!DOCTYPE HTML>
<html lang="ko">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="[해커톤] 내일路 해커톤 2026 후기 (한국철도공사 × 인천국제공항공사 주최 내일路 해커톤 2026), 잡동사니">
    <meta name="description" content="옷 노리고 신청했는데 최우수상까지 따잇한 썰">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="naver-site-verification" content="f4d0e3c893b2d90712d39536761907478c1ec622" />
    <meta name="google-adsense-account" content="ca-pub-2159344226108747">

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-22Z5MEFCP7"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-22Z5MEFCP7');
</script>


    <title>[해커톤] 내일路 해커톤 2026 후기 (한국철도공사 × 인천국제공항공사 주최 내일路 해커톤 2026) | 잡동사니</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <!-- Typography: Pretendard (Korean) + JetBrains Mono (code) -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="잡동사니" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">잡동사니</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ruby-kim/ruby-kim.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>
    
<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">잡동사니</div>
        <div class="logo-desc">
            
            AI 플랫폼 엔지니어 Ruby Kim의 개인 기술 블로그 — 인프라, 보안, DevOps 기록
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ruby-kim/ruby-kim.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Github
            </a>
        </li>
        
    </ul>
</div>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        // TODO: Need to implement SHA256
        if (pwd && pwd.length > 0) {
            if (pwd !== prompt('비밀번호를 입력해주세요.')) {
            // if (pwd !== CryptoJS.SHA256(prompt('비밀번호를 입력해주세요.')).toString(CryptoJS.enc.Hex)) {
                alert('잘못된 비밀번호 입니다. 홈페이지로 돌아갑니다.');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/coverImages/nailro.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">[해커톤] 내일路 해커톤 2026 후기 (한국철도공사 × 인천국제공항공사 주최 내일路 해커톤 2026)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%ED%9B%84%EA%B8%B0/">
                                <span class="chip bg-color">후기</span>
                            </a>
                        
                            <a href="/tags/%ED%95%B4%EC%BB%A4%ED%86%A4/">
                                <span class="chip bg-color">해커톤</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%F0%9F%8E%88-Retrospect/" class="post-category">
                                🎈 Retrospect
                            </a>
                        
                            <a href="/categories/%F0%9F%8E%88-Retrospect/%ED%95%B4%EC%BB%A4%ED%86%A4/" class="post-category">
                                해커톤
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2026-08-15
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    913
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    5 Min
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="참여-계기"><a href="#참여-계기" class="headerlink" title="참여 계기"></a>참여 계기</h2><p>개인 블로그니까 아주 솔직히 적어보자면,,, 맨날 재택근무만 주구장창 돌리다보니 N년 전에 받은 해커톤 및 개발자 행사 관련 옷들이 전부 구멍이 송송 나기 시작했다.</p>
<p>옷 퀄리티를 생각하면 사실 오래 버티긴 한건데, 그래도 엄마의 눈에는 딸이 돈을 벌면서 막상 이런 곳에 돈을 안쓰니 속상해 보였던걸까? 옷을 자꾸 사라고 하는 것이었다.</p>
<p>그래서 옷받으려고,,, 해커톤을 참가했다. 어차피 해커톤 나가면 각종 생필품과 옷이 나오는데 왜 사 엄마? (진짜모름)</p>
<p><del>이미 잡혀있는 국내외의 수많은 일정을 고려하기도 했다만</del> 내 급한 성격을 고려하면 거의 마감직전인 해커톤이 맞겠다 싶어 뒤져보니까  <strong>한국철도공사 × 인천국제공항공사 주최 내일路 해커톤 2026</strong> 밖에 없더라….</p>
<p>그래서 마감 3일 전인가에 주제를 잡고 자료조사와 함께 기획서를 제출했다.</p>
<br>

<h2 id="주제-선정"><a href="#주제-선정" class="headerlink" title="주제 선정"></a>주제 선정</h2><p>그렇게 모든 업무를 끝내고 마감 직전 새벽, 이제 계획서를 써야하는데… 아 사람의 마음은 갈대인지라 막상 자리잡고 앉으니 하고 싶지 않더라고 ㅎ…<br>근데 지금 생각해보면 어쩔 수 없는 상황이긴 했다. 나 하루에 회사+개인업무로 최소 14시간은 일만 한다고? 심지어 나머지 시간도 노는게 아니라 공부하느라 잠도 못자 <em>사람살려주세요</em></p>
<p>고로 더 이상 생각을 하기 싫은 나머지, AI 여러 개를 강제로 싸움 붙어서 주제를 선정하게 해봤다. 그래 내가 왜 머리를 써야겠니 AI들이 움직이면 되는 것이지,, 이런 점에선 AI의 시대에서 살고 있다는 점에 따봉추추추</p>
<p>어쨌든 AI들은 그렇게 서로 머리를 맞대더니, 좌석 재배정이라는 주제로 가면 좋을 것 같다는 결론을 내놨다.<br>듣고보니 꽤 괜찮다고 생각이 되어서, 구현 난이도와 방법에 대해서는 나도 같이 낑겨서 대화를 계속 진행을 해봤다. 나름 미국 스타트업에서 굴렀다고… 지금의 내 수준에서 커버를 할 수 있을 것 같다고 견적이 나오더라.</p>
<p>무엇보다 이 주제가 마음에 들었던게,<br>어차피 나 혼자서 진행하는거다보니 데이터 직접 수집은 무리일 것 같았고 + 난 발표 엄청 못하는 사람인지라 그냥 데이터로 박치기 시전하는게 편하다고 생각이 들었기 때문이다.</p>
<br>

<h2 id="프로젝트-내용-및-설명"><a href="#프로젝트-내용-및-설명" class="headerlink" title="프로젝트 내용 및 설명"></a>프로젝트 내용 및 설명</h2><ul>
<li>한문장 요약: 비행기가 지연되면 KTX를 놓치고, 좌석은 빈채로 출발함 -&gt; 자동으로 원하는 시간대로 재배정 + 환불된 티켓은 땡처리로 처리</li>
<li>Github: <a target="_blank" rel="noopener" href="https://github.com/ruby-kim/delay-thang">https://github.com/ruby-kim/delay-thang</a></li>
<li>데모영상: <a target="_blank" rel="noopener" href="https://youtu.be/4jd99P-l72M">https://youtu.be/4jd99P-l72M</a></li>
</ul>
<p>내용을 하나하나 설명하기엔 손가락이 아프기에 링크로 대처합니다 ^_^…</p>
<br>

<h2 id="해커톤-후기"><a href="#해커톤-후기" class="headerlink" title="해커톤 후기"></a>해커톤 후기</h2><ol>
<li>인천공항이랑 같이 진행한다고 공항 관련 여러 장소를 견학할 수 있었는데, 뉴스에서만 간혹 봤던 그런 보안관련 장소까지 데려다주셔서 재밌게 잘 구경했다. 한편으로는 이런걸 우리한테 보여줘도 되나 하고 걱정되기도 하고 ㅎㅎ.. 뭐 다들 어른이니 알아서들 잘 하시겠다만</li>
<li>밥이… 밥이 너무 맛있었다. 맨날 일이 하도 바빠서 밥 시간도 불규칙하고, 먹을 것도 너무 부실해서 내 자신이 좀 불쌍하다는 생각도 들었는데, 아 오랜만에 이렇게 균형잡히고 건강하고 맛있는 반찬과 밥을 먹을 수 있다니 너무 좋았다. 흑흑 이모님들 벌써 당신들이 그립읍니다</li>
<li>근데 주변에 재밌는거 없음.. 제일 재밌는게 뭔가 생각해봤는데 아무리봐도 무인 24시간 편의점임; 개인적으로 밥이 맛이 없었으면 직원들이 궐기할 것 같은 느낌이랄까 ㅎㅎ….</li>
<li>간식거리도 짱 많이 챙겨주셨다. 와 소화 안됐는데 음식 왔다고 가져가래 ㅋㅎㅋㅎㅋㅎㅎ;; 열심히 받아먹다가 패배를 인정하고 결국에는 주변 팀 분들한테 나눠드렸다. 아 돼지파티 이럴 때 즐겨야하는데 받아먹질 못하네…</li>
<li>가는 날이 장날이라고, 수요일 오후부터 해커톤이 시작됐는데 회사가 바빠서 반차쓰려다가 말았더니 에이씨 업무가 수요일 오후 9시 즈음에 끝났다. 개인일도 해야하는데 어째서 내게 이런 시련이 ㄴㅇㄱ</li>
<li>사실 내게 가장 큰 시련은 이 프로그램을 혼자서 구현하라는 것이었다. 기획이야 뭐 대충 했다지만… 내가??? 이걸??? 다 만들라고??? 그것도 하루만에??? 진짜????? <del>그렇게 과거의 나를 욕함</del> 근데 또 했네 어..어케했누 ㅋㅋㅋㅋㅋㅋㅋ;;</li>
<li>시간이 매우 부족한 관계로 ai 돌리기 + 직접코딩을 1시간 정도 하니, 와 못해먹겠다는 생각이 들었다. 가뜩이나 코딩 안맞고 싫어하는 사람인데 갑자기 괜히 참여했나 현타오길래 첫날 오후 10시 즈음에 숙소행을 선택하고 말았다. 1인이라 다른 팀이랑 묶어서 주나 싶었는데 개인배정을 해주셔서 너무 편안하게 지냈다 히히. 물론 숙소가서 개인일을 한건 안비밀 ^^…………</li>
<li>이튿날은 매우 빡세게 프로그램을 만들었다. AI를 막 돌리고 내가 구현할 수 있는 부분은 구현하고… streamlit으로 프론트엔드 개발 선택을 너무 잘한 것 같다. nextjs로 했으면 좀 시간 걸렸을텐데 그냥 막 바로 뚜따뚜따리 가능한게 매우 좋았다. 사람들이 agent skill 만들어둔 것도 적극적으로 써먹어서 가능한 것 같았다.</li>
<li>사실 그 이후로 시간이 더 남긴 했는데… 아 아무리 생각해도 이렇게 시작하면 나는 더 이상 돌아올 수 없는 강을 건너게 되는 그런 느낌이 들어, 오후 7시 즈음에 개발을 그만두고 발표자료를 만들기 시작했다. 남들과 다르게 혼자서 뚜따리 해야하다보니 1분 1초가 너무 소중하더라… 시간 아끼려고 skill 만들어서 발표자료도 뚝딱뚝딱 만들었다. 그렇게 발표자료를 완성하고 오후 11시 30분에 퇴근할 수 있었다.</li>
<li>그리고 대망의 발표날, 나는 그냥 에라 모르겠다 심정으로 발표자료 내고 ppt를 보고있는데.. 어? 다들 발표하시는거 보니 대본을 갖고 있으시네?? 나 그런거 준비 1도 안했는데???? 예전에 창업대회 했던거 생각하고 대본안했는데 해도 되는거였어?????? 급후회가 밀려오기 시작했다. 그런데 뭐 어떻게해 그냥 해야지 알아채는 순간 난 이미 늦은거야…….</li>
<li>그렇게 사람들 앞에 섰는데… 생각해보면 나는 모든 업무를 재택으로 하는 사람이기 때문에… 아니 몇 년간 사람을 많이 만나봤자 최대 8명 정도 되는데 갑자기 약 40명 앞에 서니까 와 미칠 것 같았다. 뭔가 사회 재데뷔를 하는 느낌이랄까? 예전에 1200명 정도 되는 곳 발표에서도 이렇게 안떨렸는데 너무 무섭더라 ㅠㅠㅠㅠ 사람을 앞으로 잘 만나러 다니겠습니다… 근데 이럴려면 일이 줄어야 가능할 것 같은데 그게…가능….? <del>동네 친구도 하도 바빠서 새벽 2시에 만나는 사람임</del></li>
<li>11번의 이유로 발표도 너무 긴장해서 했고, 끝나고 질문 받았을떼 엄청 우왕좌왕했다.. 하 아직도 실수한거 수치사할 것 같음ㅋㅋㅋㅋ큐ㅠㅠㅠㅠㅠㅠㅠㅠ 그나마 위안을 받았던 것이, 발표할 때 다들 고개 끄덕이면서 잘 들어주신 점이었다. 혼자서 많이 개발 했다고 칭찬도 해주시고,,, 흑흑 네 저 짱 힘들었어요 ㅠㅠㅠㅠㅠㅠ</li>
<li>행사가 끝나고 여러 팀들과 대화를 나눴는데, 아니 내가 종종 강의 뛰는 곳의 수강생 분들이라고 하심…! 아 1일차에 간단히 주제 말씀하시면서 자기소기하실 때 설마설마 했는데 이럴수가 진짜였네;; 어째 세상 인연은 이렇게 좁을까? 제발 그쪽으로 저에 대해서 말씀하지 말아주세요 저 상탄거 모르게 해주세요 저 부끄러워요 제발ㅋ큐ㅠㅠㅠㅠㅠㅠㅠ</li>
<li>다음엔 회사 사람들이라도 꼬셔서 팀으로 해커톤 해야지 혼자하려니 힘들어 죽겠다 ㄴㅇㄱ 그래도 상받은거 생각하면 혼자한게 잘한 선택일지도 ㅎㅎ</li>
</ol>
<br>

<h2 id="최종-최우수상"><a href="#최종-최우수상" class="headerlink" title="최종: 최우수상"></a>최종: 최우수상</h2><img src="/2026/08/15/Retrospect/Hackathon/26-nailro/award.png" class="" title="최우수상 따잇">

<p>사실 올해 연봉협상을 너무 잘해서, 올해치 돈복은 다 썼다 생각하고 이번에 받는 돈은 좋은 곳에 쓰자 싶었는데… 그래 좋은 일에 많이 쓰라고 상을 이렇게 큰걸 받은 것 같다 ㅎㅎ</p>
<p>해커톤 참여팀 분들, 서포트해주신 분들, 그리고 행사 열어주신 코레일과 인천공항 관계자분들 모두모두 감사합니다~!<br>그리고 해커톤 본선 팀 모두 수상 축하드려요~~~</p>

                
            </div>
            <hr/>

            
                
                <div class="related-posts-container">
                    <h2 class="related-posts-title">📌 관련 글</h2>
                    <div class="related-posts-grid">
                        <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2025/07/10/Projects/Build-Site-Adsense/" title="직접 개발한 사이트, 애드센스 등록 성공!" rel="bookmark">직접 개발한 사이트, 애드센스 등록 성공!</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2022/05/10/Retrospect/Bachelor/" title="대학생 때 알았다면 좋았을 SW 팁" rel="bookmark">대학생 때 알았다면 좋았을 SW 팁</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2022/04/23/Retrospect/Junior/" title="[후기] 스타트업/중소기업/대기업 인턴 및 정규직 준비 과정" rel="bookmark">[후기] 스타트업/중소기업/대기업 인턴 및 정규직 준비 과정</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2024/09/12/Retrospect/Portfolio/" title="개발자 포트폴리오, 이렇게 준비해보자" rel="bookmark">개발자 포트폴리오, 이렇게 준비해보자</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2025/06/10/Retrospect/Certificate/GCP-PCA/" title="[GCP] GCP Professional Cloud Architect(PCA) 자격증 시험 준비 및 합격 후기" rel="bookmark">[GCP] GCP Professional Cloud Architect(PCA) 자격증 시험 준비 및 합격 후기</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2024/09/30/Retrospect/Certificate/AWS-CloudPractitioner/" title="[AWS] Cloud Practitioner 시험 준비 및 후기" rel="bookmark">[AWS] Cloud Practitioner 시험 준비 및 후기</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2024/06/21/Retrospect/Conference/24-silicon-valley-1/" title="[컨퍼런스] Tech Summit Silicon Valley 2024 후기 - 1일차" rel="bookmark">[컨퍼런스] Tech Summit Silicon Valley 2024 후기 - 1일차</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2024/06/22/Retrospect/Conference/24-silicon-valley-2/" title="[컨퍼런스] Tech Summit Silicon Valley 2024 후기 - 2일차" rel="bookmark">[컨퍼런스] Tech Summit Silicon Valley 2024 후기 - 2일차</a></h3></div></li></ul>
                    </div>
                </div>
            

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ruby Kim</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ruby-kim.github.io/2026/08/15/Retrospect/Hackathon/26-nailro/">https://ruby-kim.github.io/2026/08/15/Retrospect/Hackathon/26-nailro/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.ko" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Ruby Kim</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>Comments</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'c12f8521b335e062742b',
        clientSecret: '4055e81aad344987f1b5f608c83e6827f77ea431',
        repo: 'ruby-kim.github.io',
        owner: 'ruby-kim',
        admin: ["ruby-kim"],
        id: '2026-08-15T00-20-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2026/08/17/Cloud/GCP/Skills/IAM-ServiceAccount/">
                    <div class="card-image">
                        
                        <img src="/coverImages/gcp.png" class="responsive-img" alt="[Google Skills] 서비스 계정과 IAM 역할 설정하기">
                        
                        <span class="card-title">[Google Skills] 서비스 계정과 IAM 역할 설정하기</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            gcloud로 서비스 계정 만들고 IAM 역할 붙이는 챌린지 실습 정리
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-08-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E2%98%81-Cloud/" class="post-category">
                                    ☁ Cloud
                                </a>
                            
                            <a href="/categories/%E2%98%81-Cloud/GCP/" class="post-category">
                                    GCP
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%EC%8B%A4%EC%8A%B5/">
                        <span class="chip bg-color">실습</span>
                    </a>
                    
                    <a href="/tags/IAM/">
                        <span class="chip bg-color">IAM</span>
                    </a>
                    
                    <a href="/tags/GCP/">
                        <span class="chip bg-color">GCP</span>
                    </a>
                    
                    <a href="/tags/Cloud/">
                        <span class="chip bg-color">Cloud</span>
                    </a>
                    
                    <a href="/tags/gcloud/">
                        <span class="chip bg-color">gcloud</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/07/27/Tips/Cockpit-Setup/">
                    <div class="card-image">
                        
                        <img src="/coverImages/ubuntu.png" class="responsive-img" alt="Ubuntu Server에 Cockpit 올려서 브라우저로 서버 관리하기">
                        
                        <span class="card-title">Ubuntu Server에 Cockpit 올려서 브라우저로 서버 관리하기</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Cockpit으로 서버 CPU·디스크·서비스·터미널까지 웹에서 보기
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-07-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%F0%9F%92%A1-Tips/" class="post-category">
                                    💡 Tips
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%EC%8B%A4%EC%8A%B5/">
                        <span class="chip bg-color">실습</span>
                    </a>
                    
                    <a href="/tags/Cockpit/">
                        <span class="chip bg-color">Cockpit</span>
                    </a>
                    
                    <a href="/tags/Ubuntu/">
                        <span class="chip bg-color">Ubuntu</span>
                    </a>
                    
                    <a href="/tags/Infrastructure/">
                        <span class="chip bg-color">Infrastructure</span>
                    </a>
                    
                    <a href="/tags/Tailscale/">
                        <span class="chip bg-color">Tailscale</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: 잡동사니<br />'
            + 'Author: Ruby Kim<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + 'All articles in this blog are licensed under <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ko" rel="nofollow noopener">CC BY-SA 4.0</a> unless otherwise stated.';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="site-footer">
    

    <div class="footer-inner container">
        <!-- Col 1: Blog info -->
        <div class="footer-col footer-col--brand">
            <a href="/" class="footer-brand">잡동사니</a>
            <p class="footer-desc">AI 플랫폼 엔지니어 Ruby Kim의 개인 기술 블로그 — 인프라, 보안, DevOps 기록</p>
            
                <p class="footer-runtime" id="sitetime"></p>
                <script>
                    (function () {
                        var t1 = Date.UTC(
                            "2022", "3",
                            "16",  "0",
                            "0","0"
                        );
                        var diff  = Date.now() - t1;
                        var days  = Math.floor(diff / 86400000);
                        var years = Math.floor(days / 365);
                        var rem   = days - years * 365;
                        var txt   = years > 0
                            ? years + '년 ' + rem + '일째 운영 중'
                            : rem + '일째 운영 중';
                        document.getElementById('sitetime').textContent = txt;
                    })();
                </script>
            
        </div>

        <!-- Col 2: Navigation -->
        <div class="footer-col footer-col--nav">
            <h6 class="footer-heading">Menu</h6>
            <ul class="footer-nav-list">
                
                    
                    <li><a href="/">Index</a></li>
                
                    
                    <li><a href="/tags">Tags</a></li>
                
                    
                    <li><a href="/categories">Categories</a></li>
                
                    
                    <li><a href="/archives">Archives</a></li>
                
                    
                    <li><a href="/about">About</a></li>
                
            </ul>
        </div>

        <!-- Col 3: Social -->
        <div class="footer-col footer-col--social">
            <h6 class="footer-heading">Connect</h6>
            <div class="footer-social-icons">
                
                    <a href="https://github.com/ruby-kim" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
                
                
                    <a href="mailto:dev.rubykim@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                
                
                
                    <a href="/atom.xml" target="_blank" aria-label="RSS"><i class="fas fa-rss"></i></a>
                
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container footer-bottom-inner">
            <span>
                &copy;
                
                    2022–2026
                
                <a href="/about">Ruby Kim</a>
            </span>
            <span class="footer-bottom-stack">
                Built with <a href="https://hexo.io/" target="_blank">Hexo</a>
                &amp; <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            </span>
        </div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <div id="backTop" class="top-scroll">
    <a class="back-top-btn" href="#!" aria-label="맨 위로">
        <i class="fas fa-chevron-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
